# Timeout in seconds that Limine will use before automatically booting.
timeout: 3
interface_branding:

term_palette: 1e1e2e;f38ba8;a6e3a1;f9e2af;89b4fa;f5c2e7;94e2d5;cdd6f4
term_palette_bright: 585b70;f38ba8;a6e3a1;f9e2af;89b4fa;f5c2e7;94e2d5;cdd6f4

term_background: 1e1e2e
term_foreground: cdd6f4

term_background_bright: 585b70
term_foreground_bright: cdd6f4

# The entry name that will be displayed in the boot menu.
/Aphrodite
    # We use the Limine boot protocol.
    protocol: limine

    # Disable KASLR (it is enabled by default for relocatable kernels)
    kaslr: no

    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    kernel_path: boot():/boot/kernel

# Same thing, but with KASLR.
/Aphrodite (with KASLR)
    protocol: limine

    kernel_path: boot():/boot/kernel

/Aphrodite (Stress test)
    protocol: limine

    kernel_path: boot():/boot/kernel
    randomize_memory: yes
